@Library('shared_library@devops') _
pipeline{
   agent any
   
    environment {
    GITLAB_CREDENTIALS = credentials('gitlab-credentials')
    GIT_REPO_NAME = "final-pro"
    GIT_USER_NAME = "parademahesh"
    GIT_PASSWORD = "94@hpcsa"
    BUILD_NUMBER = "${BUILD_NUMBER}"
  }
      stages{
         stage('git checkout') {
            steps{ 
               checkout([$class: 'GitSCM', 
                          branches: [[name: '*/main']],
                          userRemoteConfigs: [[url: 'https://parademahesh:94@hpcsa@gitlab.com/parademahesh/final-pro.git']]])
               //checkout scmGit(branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[credentialsId: 'gitlab-credentials', url: 'https://gitlab.com/parademahesh/final-pro.git']])
      }
   }

   stage('mvn clean') {
      steps{
      mavencompile()
      }
   }

   stage('mvn UnitTest') {
      steps{
      maven_test()
      }
   }

   stage('IntegrationTest'){
      steps{
         mvnIntegrationTest()
      }
   }

   stage('codecoverage test'){
      steps{
      codecoverage()
      }
   }

   stage('Static code analysis: Sonarqube'){
      steps{
         script{
            def SonarQubecredentialsId = 'sonarfive'
            staticCodeAnalysis(SonarQubecredentialsId)
         }
      }   
   }

    stage('Dependancy Check'){
       steps{
         DependencyCheck()
      }
   }

   stage('maven Build'){
      steps{
         mvnBuild()
      }
   }

   stage('Docker Build'){
      steps{
         script{
            def dockerTag = "xplatformexpleo/autodeployment"
            def imagenumber = "${BUILD_NUMBER}"
            echo "${BUILD_NUMBER}"
            dockerBuild(dockerTag, imagenumber)  
         } 
      }
   }
   stage('docker Image Scan'){
      steps{
         script{
         def dockerImage = "xplatformexpleo/autodeployment:${BUILD_NUMBER}"
         dockerImageScan(dockerImage)
         }
      }   
   }      

   stage('docker Image Push'){
      steps{
         dockerImagePush()
      }
   }   
   
   stage('docker Image Cleanup'){
      steps{
         script{
         def cleanImage = "xplatformexpleo/autodeployment:${BUILD_NUMBER}"
         dockerImageCleanup(cleanImage)
         }
      }
    } 
        
   stage('Update Deployment File') {
      steps {
         script{
               sh '''#!/bin/bash
               git config --global user.name "parademahesh"
               git config --global user.email "pardemahesg@gmail.com" 
               awk '{sub(/autodeployment.*/, "autodeployment:'"${BUILD_NUMBER}"'")} 1' spring-boot-app-manifests/deployment.yml > spring-boot-app-manifests/deployment.tmp && mv spring-boot-app-manifests/deployment.tmp spring-boot-app-manifests/deployment.yml
               cat spring-boot-app-manifests/deployment.yml
               git add .
               git commit -m "Update deployment image to version ${BUILD_NUMBER}"
               '''  
            }   
         }
      }  
      //sed -i 's|autodeployment:|autodeployment:${Build_Number}|g' spring-boot-app-manifests/deployment.yml

//sed -i "s/${previousBuildNumber}${BUILD_NUMBER}/g" spring-boot-app-manifests/deployment.yml
//sed -i "s/autodeployment:/autodeployment:${BUILD_NUMBER}/g" spring-boot-app-manifests/deployment.yml
//sed -i "s/autodeployment:${previousBuildNumber}/autodeployment:${BUILD_NUMBER}/g" spring-boot-app-manifests/deployment.yml
//sed -i 's/:[0-9][0-9][0-9]/:'"${BUILD_NUMBER}"'/g' spring-boot-app-manifests/deployment.yml
   stage('git push') {
      steps{ 
         sh 'GIT_COMMIT=$(git rev-parse --short HEAD) && git push origin HEAD:main'
        }
      }         
   }

   post {			
	/*success{
	   		mail to: "guruprashath.manickam@expleogroup.com",
				subject: "Jenkins Build ${currentBuild.currentResult}: Job ${env.JOB_NAME}",
				body: "${currentBuild.currentResult}: Job ${env.JOB_NAME} build ${env.BUILD_NUMBER} ${currentBuild.getBuildCauses()[0].shortDescription} \n More info at: ${env.BUILD_URL}\n Please find the log file attached for your reference"
		}
		aborted{
	   		mail to: "guruprashath.manickam@expleogroup.com",
				subject: "Jenkins Build ${currentBuild.currentResult}: Job ${env.JOB_NAME}",
				body: "${currentBuild.currentResult}: Job ${env.JOB_NAME} build ${env.BUILD_NUMBER} ${currentBuild.getBuildCauses()[0].shortDescription} \n More info at: ${env.BUILD_URL}\n Please find the log file attached for your reference"
		}
		unstable{
	   		mail to: "guruprashath.manickam@expleogroup.com",
				subject: "Jenkins Build ${currentBuild.currentResult}: Job ${env.JOB_NAME}",
				body: "${currentBuild.currentResult}: Job ${env.JOB_NAME} build ${env.BUILD_NUMBER} ${currentBuild.getBuildCauses()[0].shortDescription} \n More info at: ${env.BUILD_URL}\n Please find the log file attached for your reference"
		}
		failure{
	   		mail to: "guruprashath.manickam@expleogroup.com",
				subject: "Jenkins Build ${currentBuild.currentResult}: Job ${env.JOB_NAME}",
				body: "${currentBuild.currentResult}: Job ${env.JOB_NAME} build ${env.BUILD_NUMBER} ${currentBuild.getBuildCauses()[0].shortDescription} \n More info at: ${env.BUILD_URL}\n Please find the log file attached for your reference"
		}*/
      always{
         cleanWs()
      }
	}
}
/*----------------------
pipeline {
    agent any

    stages {
        stage('DocumentAPI_Pipeline') {
            steps {
                script {
                    def rtaServer = "ip:port"
                    def timeout = 600
                    def loopCount = 0
                    def shouldExitStage = false
                    def threshold = 80

                    def res = httpRequest authentication: 'RTA_CRED', consoleLogResponseBody: true,
                            httpMode: 'POST',
                            url: "http://${rtaServer}/api/run/1/Functional/1"

                    def details = new groovy.json.JsonSlurperClassic().parseText(res.content)
                    while (!shouldExitStage) {
                        loopCount++
                        if (timeout / (5 * loopCount) <= 1) {
                            currentBuild.result = 'FAILURE'
                            error("Stage Timeout !")
                            return
                        }
                        sleep(time: 5, unit: "SECONDS")
                        def res1 = httpRequest authentication: 'RTA_CRED', consoleLogResponseBody: true,
                                httpMode: 'GET',
                                url: "http://${rtaServer}/api/getStageStatus/${details.id}"
                        def statusJson = new groovy.json.JsonSlurperClassic().parseText(res1.content)
                        if (statusJson.status != "INPROGRESS") {
                            shouldExitStage = true
                            echo "testing"
                            if (statusJson.passPercentage < threshold) {
                                echo "testing1"
                                currentBuild.result = 'FAILURE'
                                error("Passing Threshold failure, Stage Threshold: ${statusJson.passPercentage}, Required threshold: ${threshold}")
                            }
                        }
                    }
                }
            }
        }
    }
}*/
